MONGODB_URI=mongodb+srv://ltunit:gSPl2F2NYKpo8oBC@spotswap.rshvn0j.mongodb.net/?appName=spotswap?retryWrites=true&w=majority&appName=SpotSwap
SESSION_SECRET=spotswap-secret-key-2024-change-this-in-production
PORT=3000
